# darkwing

./: .dockerignore  .gitignore  DarkWing.sln  Darkwing.slnx  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy.yml
DarkWing.Common/Util/: UnixTimestamp.cs
DarkWing.Connector/: ConnectorFactory.cs  DarkWing.Connector.csproj  Estimate.cs  Exchange.cs  ExchangeCredential.cs  KLine.cs
DarkWing.Connector/Binance.Http/: BinanceHttpClient.cs  ByBitHttpClient.cs  SignatureHelper.cs
DarkWing.Connector/Contract/: EstimateSource.cs  IPriceSource.cs  ITrader.cs  IWallet.cs
DarkWing.Connector/Contract/Entities/: Account.cs  CreatedOrder.cs
DarkWing.Connector/Impl/Binance/: BinancePriceSource.cs  WalletBinance.cs
DarkWing.Connector/Impl/Binance/Model/: BinanceAccount.cs
DarkWing.Connector/Impl/ByBit/: ByBitPriceSource.cs  WalletByBit.cs
DarkWing.Connector/Impl/Common/: CachedPriceSource.cs
DarkWing.Connector/Impl/Simulator/: TimeTravellingPrice.cs  WalletSimulator.cs
DarkWing.PriceSource/: DarkWing.PriceSource.csproj  Dockerfile  PriceSource.cs  Program.cs
DarkWing.Test/: DarkWing.Test.csproj
DarkWing.Test/Connector/: ConnectorTest.cs  TestCredentials.cs
Properties/: launchSettings.json
config/: kafka_server_jaas.conf
k8s/: api-deployment.yaml  api-ingress.yaml  api-service.yaml  app-secrets.yaml  kafka-configmap.yaml  kafka-deployment.yaml  kafka-pvc.yaml  kafka-service.yaml  kafka-ui-deployment.yaml  kafka-ui-service.yaml  kustomization.yaml  namespace.yaml  priceanalyzer-deployment.yaml  pricepicker-deployment.yaml  worker-deployment.yaml
scripts/: deploy-k3s.ps1  deploy-vds.sh
src/Darkwing.Api/: Darkwing.Api.csproj  Darkwing.Api.http  Dockerfile  Program.cs
src/Darkwing.Api/Properties/: launchSettings.json
src/Darkwing.Worker/: Darkwing.Worker.csproj  Dockerfile  Program.cs  Worker.cs
src/Darkwing.Worker/Properties/: launchSettings.json
src/Integration/Contracts/dw.Contracts.Common/Entities/: AssetPrice.cs
src/Integration/Contracts/dw.Contracts.Common/Infrastructure/: Exchange.cs  ExchangeCredential.cs  PublicExchangeCredential.cs
src/Integration/Exchange/ByBit/: ByBitPriceSource.cs
src/Integration/Exchange/ByBit/Http/: ByBitHttpClient.cs
src/Integration/Exchange/Contracts/: ExchangeProvider.cs
src/Integration/Exchange/Contracts/Credential/: ExchangeCredential.cs  PublicExchangeCredential.cs
src/Integration/Exchange/Contracts/Entities/: AssetPrice.cs
src/Integration/Exchange/Contracts/Source/: IPriceSource.cs
src/Integration/Exchange/Darkwing.Integration.Exchange.Binance/: BinancePriceSource.cs
src/Integration/Exchange/Darkwing.Integration.Exchange.Binance/Helpers/: SignatureHelper.cs
src/Integration/Exchange/Darkwing.Integration.Exchange.Binance/Http/: BinanceHttpClient.cs
src/PriceAnalyzer/: AnalyzerService.cs  Dockerfile  PriceAnalyzer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PriceAnalyzer/Properties/: launchSettings.json
src/PriceAnalyzer/Storage/: IPriceChangeConsumer.cs  KafkaOptions.cs  KafkaPriceChangeConsumer.cs  PriceChange.cs  ServiceOptions.cs
src/PricePicker/: Dockerfile  Dockerfile.original  PickerService.cs  PricePicker.csproj  PriceSourceFactory.cs  Program.cs  appsettings.json
src/PricePicker/Configuration/: KafkaOptions.cs  ServiceOptions.cs
src/PricePicker/Properties/: launchSettings.json
src/PricePicker/Storage/: IPriceChangeHandler.cs  KafkaPriceChangeHandler.cs  PriceChange.cs
