<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	<RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
	<PlatformTarget>x64</PlatformTarget>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration\Exchange\ByBit\ByBit.csproj" />
    <ProjectReference Include="..\Integration\Exchange\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Integration\Exchange\Darkwing.Integration.Exchange.Binance\Binance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="prices.duckdb" />
  </ItemGroup>

</Project>
